<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="x/icon" href="https://cdn-icons-png.flaticon.com/512/25/25694.png">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_960_720.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        header h1 {
            text-align: center;
            color: whitesmoke;
            margin: 200px;

        }

        .navbar ul a {
            float: left;
            color: white;
            text-align: center;
            padding: 1em 60px;
            text-decoration: none;
            font-size: 20px;
        }


        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            float: right;
        }

        ul a:hover {
            background-color: #caf0f8;
            color: black;
        }

        li {
            display: inline-block;
        }

        .logo {
            float: left;
            padding: 20px 10px;
            font-size: 19px;
            text-decoration: none;
            color: white;
            float: left;
        }

        section {
            background-color: #4361ee;
            width: 100%;
            height: 60px;
            overflow: hidden;
            border:2px solid black;
            box-sizing: border-box;

        }

        p {
            text-align: center;
        }

        .footer {
            background-color: #4361ee;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 12px 0;
            color: white;
        }
    </style>
</head>

<body>

    <main>
        <header>

            <nav>
                <section class="navbar">
                    <a href="#" class="logo">Sundar\Karthik</a>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </section>
            </nav>
            <h1>SOME CONTENTS</h1>
        </header>
        <footer>
            <p class="footer">mail@sundarkarthiks.me</p>
        </footer>
    </main>
</body>

</html>
